# CureConnect

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/cureconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/cureconnect/: MainActivity.kt
app/src/main/java/com/project/cureconnect/DoctorPanel/MainDashBorad/: DoctorAppoimnetViewModel.kt  MainBottombar.kt  MainDashboard.kt  MainTopBar.kt  MyApppinmenets.kt  Profile.kt  extrasections.kt
app/src/main/java/com/project/cureconnect/DoctorPanel/NavigationRoutes/: Navigation.kt  Screen.kt
app/src/main/java/com/project/cureconnect/DoctorPanel/cardScreen/: telemedicines.kt
app/src/main/java/com/project/cureconnect/DoctorPanel/cardScreen/consut/: ChatScreen.kt  DoctorList.kt
app/src/main/java/com/project/cureconnect/login/: ForgetPassword.kt  LoginUiState.kt  SignIn.kt  SignUp.kt  UserModel.kt  loginViewModel.kt
app/src/main/java/com/project/cureconnect/pateints/Api/: RetrofitInstance.kt  backendapi.kt  chatmodel.kt  jsonModel.kt
app/src/main/java/com/project/cureconnect/pateints/Constant/: ApiKeys.kt
app/src/main/java/com/project/cureconnect/pateints/cardScreens/analysis/: ECGReportGenration.kt  ExtraArea.kt  ImageUpload.kt  ImageUploadViewModel.kt  XRayVieweModel.kt  XraysReportGenration.kt  anaysisicardScreen.kt
app/src/main/java/com/project/cureconnect/pateints/cardScreens/appoinmenet/: AppNavigation.kt  AppoinmenetViewModel.kt  AvailableDoctorScreen.kt  Backend.kt  ConformScreen.kt  DoctorCard.kt  DoctorDetailsScreen.kt  MyAppoinment.kt  TwiillioSms.kt  appoinmrnent.kt  dataclasses.kt  paymenetviewModel.kt
app/src/main/java/com/project/cureconnect/pateints/cardScreens/consult/: ChatScreen.kt  ChatViewModel.kt  DoctorsList.kt  consult.kt
app/src/main/java/com/project/cureconnect/pateints/cardScreens/emergency/: emergency.kt
app/src/main/java/com/project/cureconnect/pateints/cardScreens/healthcrae/: HealthTip.kt  healthacre.kt
app/src/main/java/com/project/cureconnect/pateints/chatBot/: ChatBotUi.kt  HealthChatBotViewModel.kt
app/src/main/java/com/project/cureconnect/pateints/mainScreens/: Banner.kt  History.kt  IVRScreen.kt  MainBottomBar.kt  MainDashBoard.kt  MainTopBar.kt  ProfileScreen.kt  Shop.kt  Speech.kt  lastSection.kt
app/src/main/java/com/project/cureconnect/pateints/navigationRoutes/: Navigation.kt  Screen.kt
app/src/main/java/com/project/cureconnect/pateints/startpages/: SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/project/cureconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/cureconnect/utils/: Apputils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/project/cureconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
